- unless current_user
  .jumbotron
    h1.display-4.font-weight-bold.text-center.mb-4.font-title CashBackLover
    p.lead.text-center Find the best discount for you!
    = render Layout::Search::Component.new

- if @premium.count > 0
  h2 Premium Offers
  .row.mb-5.mt-3
    - @premium&.each do |offer|
      = render Layout::Offer::Component.new(offer: offer)