.alert.alert-dismissible.fade.show class=alert_class(@type) role="alert"
  strong = @title
  - if @content
    p = @content
  button.close aria-label="Close" data-dismiss="alert" type="button" 
    span aria-hidden="true"  &times;
