h2 All Offers
.row
  - @premium&.each do |offer|
    .col-lg-3.col-md-4.col-12
      a href=offer.url target="blank" title=offer.advertiser_name
        .card.p-4.shadow.border-danger
          h3 = offer.advertiser_name
          p = offer.description

.row
  - @offers&.each do |offer|
    .col-lg-3.col-md-4.col-12
      a href=offer.url target="blank" title=offer.advertiser_name
        .card.p-4.shadow
          h3 = offer.advertiser_name
          p = offer.description

