h2 All Offers
- if @premium.count > 0
  .row.mb-5.mt-3
    - @premium&.each do |offer|
      = render Layout::Offer::Component.new(offer: offer)

- if @offers.count > 0
  .row
    - @offers&.each do |offer|
      = render Layout::Offer::Component.new(offer: offer)

- unless @offers.count > 0 && @premium.count > 0
  .row
    .col-12
      h3 Theres no offer to show right now. :(