doctype html
html
  head
    title CashbackLover
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://kit.fontawesome.com/a21eac1055.js" 
  body    
    = render Layout::Navbar::Component.new(user: current_user)
    = render Layout::Alert::Component.new(title: notice, type: 'success') if notice
    = render Layout::Alert::Component.new(title: alert, type: 'warning') if alert
    = render Layout::Alert::Component.new(title: flash[:error], type: 'error') if flash[:error]

    main.container.my-5
      = yield
